*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-darkered: #222020;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.80em 0.80em 0.80em rgba(0, 0, 0,.25)
}

@media (min-width: 800px) {

    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}



body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

img{
    display: block;
    max-width: 100%;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 300ms ease-in-out;
    outline: none;
}

.btn:hover{
    transform: scale(1.1);
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}


h1{ font-size: var(--fs-h1) }
h2{ font-size: var(--fs-h2) }
h3{ font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}


.section__sub {
    font-size: var(--fs-h3)
}

.section__sub--intro,
.section__sub--about{
    background-color: #16e0bd;
    margin-bottom: 1em;
    border-radius: 5px;
    padding: .25em 1em;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#333;
    color: #fff;
}
.navlogo{
    font-size: 1.5rem;
    margin: .5rem ;
}
.navlinks ul{
    margin: 0px;
    padding:0px;
    display: flex;
}
.navlinks ul li{
    list-style: none;
}
.navlinks ul li a{
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
    font-size: 25px;
    outline: none;
}
.navlinks ul li a:hover{
    background-color: #555;  
}

@media (max-width: 400px){

    .navlinks{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction:column;
        align-items: flex-start;
    }
    .navlinks ul{
        width: 100%;
        flex-direction: column;
    }
    .navlinks ul li{
        text-align: center;
    }
    .navlinks ul li a{
        padding: .8rem 1.5rem;
    }
    .navlinks.active{
        display: flex;
    }
}
.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__sub--intro{
    display: inline-block;
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img tittle"
            "img sub";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
    }

    .section__sub--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        width: calc(100% + 1.5em)
    }
}

.my-services{
    background-color: var(--clt-dark);
    background-image: url("../imagenes/yo/code-html-css-editor_preview_81c8.png.png");
    background-size: cover;
    color: var(--clt-light);
    text-align: center;
}

.section__title--services{
    color: #16e0bd;
    position: relative;
}

.section__title--services::after{  
    content: '';
    display: block;
    width: 3.5em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}


.services {
    margin-bottom: 4em;
}

.service {
    color: #fff;
    margin-right: 20px;
    margin-left: 20px;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 1em;
    }
}


.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-pic{
    box-shadow: var(--bs);
    border-radius: 10px;
}


@media (min-width:600px) {
    .about-me{
        display:grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title img"
            "sub img"
            "text img";
        grid-column-gap: 2em;
    }

    .redes{
        margin-left: 2.5px;
        margin-right: 30px;
    }

    a{
        text-decoration: none;
        margin: 10px auto;
        color: var(--clr-dark);
    }

    a:hover{
        color: black;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__sub--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        width:100%;
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me-pic{
        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .it {
        color: var(--clr-accent);
        outline: none;
    }

    .it:hover{
        color: #00ffd5;
        text-decoration: underline;
    }
}

.habilidades{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__sub--habilidades{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}


.portfolio__img{
    transition: transform 450ms cubic-bezier(.5, 0, .5, 1);
}

.portfolio__img:hover{
    transform: translate(0,-20px)
}

.flex-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--clr-dark);
    padding: 20px;
}


.form-img{
    display: flex;
    padding: 10px;
    min-width: 300px;
    max-width:  400px;
}

.form-img div{
    padding: 10px;
}

.img-container div{
    background-color: var(--clr-accent);
    border-radius: 50%;
    text-align: center;
    padding: 30px;
}

.form-img img{
    width: 90%;
    margin: auto;
}

.form_title{
    color: var(--clr-accent);
    margin: 10px;
}